<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body{
             /* display: flex; */
            margin: 0;
            /* min-height: 100vh;
            flex-direction: column; */
            
        }
        .flex-container{
            display: flex;
            min-height: 100vh;
            background-color: white;
        }
        .item{
            background-color: rgb(66, 156, 179);
          
        }
       
        #item1, #item3{
            width: 20%;
            background: gray;
        }
        #item2{
            width: 60%;
            
        }
        .head{
            background: rgb(68, 68, 160);
            height: 10vh;
        }
        #nav{
            background: rgb(148, 65, 65);
            height: 5vh;
        }
        #footer{
            background: rgb(148, 65, 65);
            height: 3vh;
        }
        /* #item1{
            display: flex;
            flex-direction: column;
        }

         #upper, #upper2{
            
            background-color: azure; 
            height: 25vh;
        } 
        #rest, #rest2{
            flex: 1;
        }
        #item2{
            display: flex;
            flex-direction: column;
        } */
        /* #item3{
            border: 1px solid red;
            background-image: url('img.jpg');
            background-repeat: no-repeat;
           
            background-size: 42vh 25vh;
        } */
        @media screen and (max-width:768px){
            .flex-container{
                display: flex;
                /* flex-direction: column; */
            }
            #item1{
                display: none;
            }
            #item3{
                width: 100%;
                height: 20vh;
                /* width: 100%; */
            }
           
            
        }
        /* @media screen and (max-width:768px){
            .flex-container{
                display: flex;
                flex-direction: column;
                justify-content: end;
            }
            #item2{
                width: 100%;
                order: 3;
            }
            
        } */

        @media screen and (max-width:576px){
            .flex-container{
                display: flex;
                flex-direction: column;
            }
            #item2{
                width: 100%;
                
            }
            
        }
     
            
        
        @media screen and (max-width:450px){
            .navContainer{
                display: flex;
                /* flex-direction: column; */
            }
            .navContainer{
                display: none;
            }
        }
        video{
            width: 100%;
            height: 20vh;
        }
    </style>
</head>
<body>
    <div class="head" id="header">Header</div>
    <div class="navContainer">
        <div class="footer-header" id="nav">Navigation Bar</div>
    </div>
    
    <div class="flex-container">
        <div class="item" id="item1">
             <!-- <video src="video.mp4" controls>

             </video> -->
             <!-- <div id="upper" class="cont">up</div>
             <div id="rest" class="cont">down</div> -->
        </div>
        <div class="item" id="item2">Article</div>
        <div class="item" id="item3">
            <!-- <p style="font-size: 1em;">dkfhskdfhdkjfhskdjfhsdkjhf<br>
            djfsdfkjhsdkjfhksfjdhksdjhfk
        </p> -->
            <!-- <div id="upper2" class="cont1"></div>
            <div id="rest2" class="cont1">down</div> -->
        </div>
    </div>
    <div class="footerContainer">
        <div class="footer-header" id="footer"></div>
    </div>
    
</body>
</html>